﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_NROB" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <ATTRIBUTES>
    <OBJECT>ZACR</OBJECT>
    <DOMLEN>ZACR_REVIEW_ID</DOMLEN>
    <PERCENTAGE>90.0</PERCENTAGE>
   </ATTRIBUTES>
   <TEXT>
    <LANGU>E</LANGU>
    <OBJECT>ZACR</OBJECT>
    <TXT>ADT Code Review</TXT>
    <TXTSHORT>ZADT_CODE_REVIEW</TXTSHORT>
   </TEXT>
  </asx:values>
 </asx:abap>
</abapGit>
