﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZACR_REVIEW_ID_NUMERIC</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <HEADLEN>55</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>40</SCRLEN3>
    <DDTEXT>Numeric review ID, only used for generating alphanumeric IDs</DDTEXT>
    <REPTEXT>Numeric Review ID</REPTEXT>
    <SCRTEXT_S>RevIDNum</SCRTEXT_S>
    <SCRTEXT_M>Numeric Review ID</SCRTEXT_M>
    <SCRTEXT_L>Numeric Review ID</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <DATATYPE>INT8</DATATYPE>
    <LENG>000019</LENG>
    <OUTPUTLEN>000020</OUTPUTLEN>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
